server {
    server_name nas.admin.nextanimationstudio.com nas.api.nextanimationstudio.com;
    root /var/www/html/backend/current/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm/www.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;

    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/nas.admin.nextanimationstudio.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/nas.admin.nextanimationstudio.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
            if ($host = nas.api.nextanimationstudio.com) {
                return 301 https://$host$request_uri;
            } # managed by Certbot


            if ($host = nas.admin.nextanimationstudio.com) {
                return 301 https://$host$request_uri;
            } # managed by Certbot


            server_name nas.admin.nextanimationstudio.com nas.api.nextanimationstudio.com;
            listen 80;
            return 404; # managed by Certbot
}


